<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>MetaHedonists</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"> 
          <div class="menu-mobile"> 
            <ul class="menu-mobile__list">
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Manufacturing">Manufacturing</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Research">Research department</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Secret">Secret department</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link remove-click click" href="#Wall">Wall of honor</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link w remove-click click" href="about.html">About us</a></li>
              <li class="menu-mobile__item"> <a class="menu-mobile__link w remove-click click" href="#">Marketplace</a></li>
              <li class="menu-mobile__item"><a class="menu-mobile__link w remove-click click" href="#footer">Contacts</a></li>
            </ul>
            <div class="menu-mobile__icons"> <a href="#"> <img src="images/1header/twitter.svg" alt="alt"></a><a href="#"> <img src="images/1header/icon-header.svg" alt="alt"></a></div>
          </div>
          <div class="header__logo"> <a class="header__logo--inner click" href="index.html"> <img src="images/1header/logo.svg" alt="alt"></a></div>
          <div class="header__menu menu">
            <ul class="menu__list"> 
              <li class="menu__item item-dropdown"><a class="menu__link" href="#">Departments</a>
                <div class="menu__dropdown dropdown">
                  <ul class="dropdown__list"> 
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Manufacturing">Manufacturing</a></li>
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Research">Research department</a></li>
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Secret">Secret department</a></li>
                    <li class="dropdown__item"><a class="dropdown__link click" href="#Wall">Wall of honor</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"> <a class="menu__link" href="about.html">About us</a></li>
              <li class="menu__item"> <a class="menu__link click" href="#">Marketplace</a></li>
              <li class="menu__item"> <a class="menu__link click" href="#footer">Contacts</a></li>
            </ul>
          </div>
          <div class="header__icons"> <a href="#"> <img src="images/1header/twitter.svg" alt="alt"></a><a href="#"> <img src="images/1header/icon-header.svg" alt="alt"></a></div>
          <button class="header__burger"> <span></span><span> </span><span></span></button>
        </div>
      </header>
      <main class="main" data-scroll-container>
        <div class="about">
          <div class="about__sec1">
            <div class="about__container container"> 
              <h1 class="about__title"> <span>About us </span></h1>
              <h2 class="about__subtitle subtitle">Our mission:</h2>
              <div class="about__text">We, hedonism ambassadors,  want to unite hedonists all around the world into exclusive community, where everyone will feel themselves at home. </div>
              <div class="about__row"> 
                <div class="about__image rightimg"><img src="images/about/1.svg" alt="alt"><img src="images/about/11.svg" alt="alt"></div>
                <div class="about__body"> 
                  <div class="about__subtitle2 subtitle">
                     Our values:</div>
                  <ul class="about__list"> 
                    <li class="about__item">
                       Transparency (we are open for communication and collaboration)</li>
                    <li class="about__item">
                       Fair Play (we fairly mange our project and blockchain guarantees it)</li>
                    <li class="about__item about-item-desktop">Open-minded (It doesn’t matter who you are or where you’re from, if you share our passions)</li>
                    <li class="about__item about-item-desktop">Privilege (we provide our community with exclusive perks) </li>
                    <li class="about__item about-item-desktop">Hedonism (we are here to enjoy life together)</li>
                  </ul>
                </div>
              </div>
              <ul class="about__list-mobile"> 
                <li class="about__item about-item-mobile">Open-minded (It doesn’t matter who you are or where you’re from, if you share our passions)</li>
                <li class="about__item about-item-mobile">Privilege (we provide our community with exclusive perks) </li>
                <li class="about__item about-item-mobile">Hedonism (we are here to enjoy life together)</li>
              </ul>
            </div>
          </div>
          <div class="sec7 wall" id="Wall">
            <div class="sec7__container wall__container">
              <div class="sec7__btn wall__title"><span>
                   Wall of honor</span></div>
            </div>
          </div>
          <div class="sec8 mans">
            <div class="sec8__container mans__container container"> 
              <div class="sec8__items mans__items">
                <div class="sec8__item mans__item item3">
                  <div class="item3__column"> 
                    <div class="item3__image"> <img src="images/8sec/11.svg" alt="alt"></div>
                    <div class="item3__name">Ben</div>
                    <div class="item3__title">web and blockchain developer</div>
                    <div class="item3__subtitle">3 main passions:</div>
                    <ul class="item3__list"> 
                      <li class="item3__point">· button phones</li>
                      <li class="item3__point">· scripts</li>
                      <li class="item3__point">· cars</li>
                    </ul>
                  </div>
                </div>
                <div class="sec8__item mans__item item3">
                  <div class="item3__column"> 
                    <div class="item3__image"> <img src="images/8sec/22.svg" alt="alt"></div>
                    <div class="item3__name">Paulina</div>
                    <div class="item3__title">artist and design</div>
                    <div class="item3__subtitle">3 main passions:</div>
                    <ul class="item3__list"> 
                      <li class="item3__point">· seafood</li>
                      <li class="item3__point">· sport</li>
                      <li class="item3__point">· cars</li>
                    </ul>
                  </div>
                </div>
                <div class="sec8__item mans__item item3">
                  <div class="item3__column"> 
                    <div class="item3__image"> <img src="images/8sec/33.svg" alt="alt"></div>
                    <div class="item3__name">Rex</div>
                    <div class="item3__title">marketing and management</div>
                    <div class="item3__subtitle">3 main passions:</div>
                    <ul class="item3__list"> 
                      <li class="item3__point">· girls</li>
                      <li class="item3__point">· trips</li>
                      <li class="item3__point">· wine</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__top">
          <div class="footer__container container"> 
            <div class="footer__title">Subscribe to not miss our updates</div>
            <div class="footer__form">
              <form action="#" method="method">
                <input type="text" placeholder="Email Address">
                <button type="submit"> <img src="images/footer/Arrow 1.svg" alt="alt"></button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__container container"> 
            <div class="footer__row"> 
              <div class="footer__column"> <span> <a href="#">Hedonism</a></span><span> <a href="#">FAQ</a></span><span> <a href="#">Smart Contract</a></span></div>
              <div class="footer__column"> <span> <a href="#">Opensea</a></span><span> <a href="#">white paper</a></span><span> <a href="#">Rarible</a></span></div>
              <div class="footer__column"> <span> <a href="#">Instagram</a></span><span> <a href="#">Discord</a></span><span> <a href="#">Twitter</a></span></div>
            </div>
            <div class="footer__policy"> <span>© 2022 MetaHedonists</span><span> <a href="#">Terms of use</a></span><span> <a href="#">Privacy Policy</a></span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <script src="locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"> </script>
    <script src="js/main.min.js"></script>
  </body>
</html>